$mainTextColor:  #4a4a4a
$mainTitleColor: #111111
$secondaryTextColor: #2b2b2b
$topDarkBlockColor: #f0f0f0
$bottomDarkBlockColor: #a5acb2
$lightGreenColor: #47aa22
$tableBorderColor: #e2e2e2
$formInputBorderColor: #b3b3b3

=media($opt, $res)
    @media all and ($opt: $res)
        @content
=transform($value...)
    -moz-transform: $value
    -o-transform: $value
    -ms-transform: $value
    -webkit-transform: $value
    transform: $value
=transition($val...)
    -moz-transition: $val
    -o-transition: $val
    -webkit-transition: $val
    transition: $val
=transform-origin($val)
    moz-transform-origin: $val
    -o-transform-origin: $val
    -ms-transform-origin: $val
    -webkit-transform-origin: $val
    transform-origin: $val
=flx($val1, $val2, $val3)
    -ms-flex: $val1 $val2 $val3
    -webkit-flex: $val1 $val2 $val3
    flex: $val1 $val2 $val3

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    position: relative
    font-size: 100%
    vertical-align: baseline
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
img
    max-width: 100%
input,
button,
select,
a
    border: 0
    outline: none
.clearfix:after
    content: ""
    width: 100%
    visibility: hidden
    font-size: 0
    display: block
    clear: both
    height: 0
.clearfix
    *zoom: 1
a
    text-decoration: none
    color: inherit
.fl
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-orient: horizontal
    -moz-box-orient: horizontal
    -webkit-box-direction: normal
    -moz-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
::-webkit-input-placeholder
    color: $mainTitleColor
    font-size: 14px
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    letter-spacing: -0.5px
::-moz-placeholder
    color: $mainTitleColor
    font-size: 14px
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    letter-spacing: -0.5px
::-moz-placeholder
    color: $mainTitleColor
    font-size: 14px
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    letter-spacing: -0.5px
::-ms-input-placeholder
    color: $mainTitleColor
    font-size: 14px
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    letter-spacing: -0.5px
body
    font-family: 'Montserrat-Regular', 'Arial', sans-serif
    font-weight: 400
    color: $mainTextColor
.container
    padding: 0 20px
    max-width: 1400px
    margin: 0 auto
    +media(min-width, 1280px)
        padding: 0 100px
        header &
            padding-right: 52px
.header__logo_desktop
    display: none
.header__logo
    +media(min-width, 1024px)
        display: none
        &_desktop
            display: block
.hamburger
    width: 30px
    height: 20px
    cursor: pointer
    &:before, &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 2px
        background: $lightGreenColor
        +transition(transform 1s, top 1s, bottom 1s)
    &:after
        top: auto
        bottom: 0
    &.opened
        &:before
            top: 50%
            +transform(translateY(-50%) rotate(-45deg))
        &:after
            bottom: 50%
            +transform(translateY(50%) rotate(45deg))
        .hamburger__center-line
            opacity: 0
    +media(min-width, 768px)
        display: none
.hamburger__center-line
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    +transition(opacity 1s)
    width: 100%
    height: 2px
    background: $lightGreenColor
.mobile-nav
    padding: 20px
    &.open
        margin-top: 0 !important
        +transition(margin 1s)
    &.after-open
        +transition(margin 1s)
.mobile-nav__link
    display: block
    font-size: 14px
    line-height: 1.57
    letter-spacing: -0.3px
    +transition(color 0.5s)
    &:not(:first-child)
        margin-top: 12px
    &:hover
        color: $lightGreenColor
.reason
    background: $topDarkBlockColor
section
    padding: 40px 0
    +media(min-width, 1280px)
        padding: 80px 0 60px
header
    padding: 20px 0
    background: #fff
    z-index: 2
    +media(min-width, 768px)
        .container.fl
            align-items: center
    +media(min-width, 1280px)
        padding: 40px 0
.header-nav
    display: none
    +media(min-width, 768px)
        display: block
        .header-nav__link
            line-height: 1.75
            letter-spacing: -0.3px
            margin-right: 30px
            &:last-child
                margin-right: 0
            +media(min-width, 1280px)
                margin-right: 76px
.title
    font-size: 20px
    line-height: 1
    letter-spacing: -0.5px
    font-family: 'Montserrat-Bold'
    text-transform: uppercase
    color: $secondaryTextColor
    margin-bottom: 20px
    .equip &_desktop
        display: none
    +media(min-width, 1024px)
        font-size: 36px
    +media(min-width, 1280px)
        margin-bottom: 40px
        font-size: 44px
        letter-spacing: -0.9px
        .equip &_request
            display: none
        .equip &_desktop
            display: block
    &.title_main
        font-size: 22px
        color: $mainTitleColor
        &_desktop
            display: none
        +media(min-width, 1024px)
            font-size: 42px
        +media(min-width, 1280px)
            font-size: 60px
            max-width: 755px
            line-height: 0.9
            letter-spacing: -1.6px
            margin-bottom: 47px
            display: none
            &_desktop
                display: block
    &.title_white
        color: #fff
.subtitle
    font-size: 14px
    line-height: 1.6
    letter-spacing: -0.3px
    margin-bottom: 40px
    +media(min-width, 1024px)
        font-size: 16px
        margin-bottom: 51px
    +media(min-width, 1024px)
        font-size: 18px
    .equip &
        margin-bottom: 20px
        +media(min-width, 1024px)
            margin-bottom: 40px
        +media(min-width, 1280px)
            max-width: 675px
+media(min-width, 1280px)
    .reason .subtitle
        max-width: 695px
        margin-bottom: 55px
+media(min-width, 1024px)
    .reason-wrapper
        margin: 0 -10px
.reason-block
    +flx(0, 1, auto)
    width: 100%
    margin-bottom: 21px
    &:last-child
        margin-bottom: 0
    img
        display: block
        margin: 0 auto
        &.reason-block__image_desktop
            display: none
    +media(min-width, 480px)
        width: 50%
        padding: 0 5px
    +media(min-width, 768px)
        width: (100% / 3)
        img
            min-width: 100%
        +media(mix-width, 1024px)
            display: none
            &.reason-block__image_desktop
                display: block
    +media(min-width, 1280px)
        padding: 0 10px
.reason-block__desc
    margin-top: 20px
    font-size: 14px
    line-height: 1.5
    letter-spacing: -0.3px
    min-height: 43px
    +media(min-width, 321px)
        text-align: center
    +media(min-width, 768px)
        text-align: left
    +media(min-width, 1024px)
        font-size: 16px
    +media(min-width, 1280px)
    line-height: 1.7
.equip-table
    margin-bottom: 40px
    +media(min-width, 1280px)
        margin-bottom: 75px
.equip-container
    margin-top: 17px
    &:not(:last-child)
        padding-bottom: 16px
        border-bottom: 2px solid $tableBorderColor
    &:first-child
        display: none
        +media(min-width, 768px)
            display: block
    +media(min-width, 1280px)
        margin-top: 31px
        &:not(:last-child)
            padding-bottom: 25px
.equip-row
    &.fl
        justify-content: flex-start
        +media(min-width, 768px)
            justify-content: space-between
    +media(min-width, 768px)
        .equip-container &:nth-child(2)
            display: none
.equip-column__desc
    font-size: 14px
    line-height: 2
    letter-spacing: -0.3px
    margin-right: 11px
    +flx(0,1, auto)
    &.equip-column__desc_option
        font-family: "Montserrat-SemiBold"
    &.equip-column__desc_price
        letter-spacing: 0.1px
        color: $lightGreenColor
    &.equip-column__desc_hidden
        display: none
        +media(min-width, 768px)
            display: block
    +media(min-width, 768px)
        margin-right: 0
        width: (100% / 6)
    +media(min-width, 768px)
        font-size: 16px
.equip-form__input
    border-radius: 5px
    border: 1px solid $formInputBorderColor
    padding: 17px 15px
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    &#equip-phone
        padding-top: 24px
        padding-bottom: 9px
.equip-item
    +flx(0, 1, auto)
    width: 100%
    margin-bottom: 20px
    &:first-child
        &:after
            content: ''
            display: block
            position: absolute
            right: 16px
            top: 50%
            +transform(translateY(-65%) rotate(45deg))
            width: 12px
            height: 12px
            border-right: 1px solid $lightGreenColor
            border-bottom: 1px solid $lightGreenColor
            +media(min-width, 768px)
                right: 25px
    &:nth-child(3)
        &:after
            content: 'Телефон'
            font-family: "Montserrat-Regular"
            position: absolute
            top: 6px
            left: 14px
            color: #a7aeb4
            font-size: 12px
            letter-spacing: -0.3px
            +media(min-width, 768px)
                left: 25px
    +media(min-width, 768px)
        padding: 0 10px
        width: (100% / 3)
        &:last-child
            width: 100%
    +media(min-width, 1024px)
        width: (100% / 4)
        &:last-child
            width: (100% / 4)
+media(min-width, 768px)
    #equip-form
        margin: 0 -10px
.equip-form__submit
    color: #fff
    background: $lightGreenColor
    border-radius: 25px
    font-family: 'Montserrat-Bold'
    width: 100%
    padding: 16px 0
    cursor: pointer
    border: 2px solid $lightGreenColor
    +transition(background 0.5s, color 0.5s)
    &:hover
        background: #fff
        color: $lightGreenColor
.gallery
    background: $bottomDarkBlockColor
.gallery-slider
    +transition(transform 1s)
.gallery-wrapper
    overflow: hidden
.gallery-slide
    float: left
.gallery-slide__image
    display: block
    max-width: none
    min-width: 100%
    +media(min-width, 1024px)
        display: none
        &_desktop
            display: block
.gallery-slide__image_desktop
    display: none
    +media(min-width, 1024px)
        display: block
.gallery-play
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    z-index: 2
.gallery-dots
    margin-top: 29px
.gallery-arrow
    display: none
    cursor: pointer
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    +transition(background 1s)
    width: 52px
    height: 110px
    background: #111111
    &:after
        content: ''
        position: absolute
        top: 40%
        width: 16px
        height: 16px
    &:hover
        background: #4a4a4a
    &.prev
        left: 0
        &:after
            right: 20%
            border-left: 1px solid #fff
            border-bottom: 1px solid #fff
            +transform(rotate(45deg))
    &.next
        right: 0
        &:after
            left: 20%
            border-right: 1px solid #fff
            border-bottom: 1px solid #fff
            +transform(rotate(-45deg))
    +media(min-width, 1280px)
        display: block
.dots-wrapper
    margin: 0 -5px
    &.fl
        justify-content: center
.dots-block
    padding: 0 5px
    float: left
.dot
    background: rgba(74,74,74, 0.3)
    width: 14px
    height: 14px
    border-radius:  50%
    cursor: pointer
    padding: 0
    &.active
        background: #fff
footer
    padding: 20px 0
.copyright
    font-size: 14px
    line-height: 1.71
    letter-spacing: -0.3px
    color: $mainTitleColor